
set -g default-terminal "screen-256color"

# Use a sane key binding.
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Saner split mappings
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Lots of history
set -g history-limit 10000

# Who doesn't like a functional mouse?  me.
# set -g mode-mouse off

# I lied, some things are nice.
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Make a decent status bar
set -g status-interval 10
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '[ #h:#[fg=colour106]#S#[default] ][ '
set -g status-right ' ][ #[fg=blue,bg=black]%m/%d #[fg=white]%H:%M#[default] ]'

# default statusbar colors
set -g status-fg green
set -g status-bg black

# default window title colors
set-window-option -g window-status-format '#I #W#F'

# active window title colors
set-window-option -g window-status-current-format '#[fg=red](#[default]#I #W#F#[fg=red])#[default]'

# number windows from 1
set -g base-index 1

# Use C-a a <command> to send prefix along
bind-key a send-prefix

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize shortcuts
bind-key m resize-pane -x 2
bind-key M resize-pane -x 80

# force reload of tmux config
unbind r
bind-key r source-file ~/.tmux.conf

